tmf_version[] = {1,1,0}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.
enableTargetDebug = 1;
respawnButton = 1; 

class CfgDebriefing
{
	class Success
	{
		title = "Mission Success";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class Failed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class CustomEnding1
	{
		title = "Custom Ending #1";
		subtitle = "";
		description = "*** Explanation for the debriefing page ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "loadouts\_macros.hpp"


class CfgLoadouts
{
	#if __has_include("\z\mjb\addons\arsenal\player_loadout.hpp")
		import rats from CfgLoadouts;
		import example_enemy from CfgLoadouts;
		class PLAYER_LOADOUT : rats
		{
			//displayName = "Example Player Loadout";
			//#include "loadouts\player_loadout.hpp" // Uncomment if altering player loadouts
		};
		class xENEMY_LOADOUT : example_enemy
		{
			//displayName = "xExample Enemy Loadout";
			//#include "loadouts\enemy_loadout.hpp" // Uncomment if altering enemy loadouts
		};
	#else
		class PLAYER_LOADOUT
		{
			displayName = "Example Player Loadout";
			#include "loadouts\player_loadout.hpp"
		};
		class xENEMY_LOADOUT
		{
			displayName = "Example Enemy Loadout";
			#include "loadouts\enemy_loadout.hpp"
		};
	#endif
};//*/


class CfgDebriefingSections
{
	class tmf_adminlog
	{
		title = "TMF Log";
		variable = "TMF_adminmenu_debrief";
	};
	class acex_killTracker
	{
		title = "ACEX Killed Events";
		variable = "acex_killTracker_outputText";
	};
};
/*/ Moved to MJB ARMA V2, can be altered here
class ACEX_Fortify_Presets {
	class rats {
		displayName = "RATS";
		objects[] = {
			{"FootBridge_0_ACR", 5},
			{"Land_Plank_01_4m_F", 5},
			{"Land_tires_EP1", 10},
			{"Land_Tyres_F", 10},
			{"ClutterCutter_small_2_EP1", 10},
			{"TyreBarrier_01_black_F", 15},
			{"Land_Misc_ConcPipeline_EP1", 25},
			{"Land_BagBunker_Small_F", 35},
			{"Land_fort_rampart", 40} // replace with one appropriate to weather if needed
		};
	};
};//*/